# autotest_api

./: pom.xml
src/main/java/ru/buzzlike/: TestUtlis.java
src/main/java/ru/buzzlike/correctRequest/achieves/: TestAchieves.java
src/main/java/ru/buzzlike/correctRequest/auth/: TestAuth.java
src/main/java/ru/buzzlike/correctRequest/combos/: TestCombos.java
src/main/java/ru/buzzlike/correctRequest/combos/combId/: TestComboId.java
src/main/java/ru/buzzlike/correctRequest/community/: TestCommunity.java
src/main/java/ru/buzzlike/correctRequest/images/: TestImages.java
src/main/java/ru/buzzlike/correctRequest/images/imageId/: TestImagesId.java
src/main/java/ru/buzzlike/correctRequest/notifications/: TestNotifications.java
src/main/java/ru/buzzlike/correctRequest/register/: TestRegister.java
src/main/java/ru/buzzlike/correctRequest/schedule/: TestSchedule.java
src/main/java/ru/buzzlike/correctRequest/tags/: TestTags.java
src/main/java/ru/buzzlike/correctRequest/text/: TestText.java
src/main/java/ru/buzzlike/correctRequest/text/textId/: TestTextId.java
src/main/java/ru/buzzlike/correctRequest/url/: TestUrl.java
src/main/java/ru/buzzlike/failRequest/failParameterInBody/: TestFailParameterInBody.java
src/main/java/ru/buzzlike/failRequest/failParameterInUrl/: TestFailParameterInUrl.java
src/main/java/ru/buzzlike/security/: TestSimpleSecurity.java
src/main/java/utils/: DataBaseUtils.java  Enviroment.java  InCorrectTypeRequest.java  Utils.java
src/main/java/utils/dataProviders/: DataProviders.java
src/test/resources/: api_autotest.xml
src/test/resources/parameters/: errorHeaders
src/test/resources/ru/buzzlike/correctRequest/achieves/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/auth/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/combos/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/community/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/images/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/notifications/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/register/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/schedule/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/tags/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/text/: suite.xml
src/test/resources/ru/buzzlike/correctRequest/url/: suite.xml
src/test/resources/ru/buzzlike/failRequest/failParameterInBody/: suite.xml
src/test/resources/ru/buzzlike/security/: suite.xml
(+10 files in other folders)
